spring.application.name=libri

spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# mostra in console le query effettuate da JPA
spring.jpa.show-sql=true
# formatta i log delle query
spring.jpa.properties.hibernate.format_sql=true